# data-adaptor

./: .gitignore  pom.xml  readme.md
config/: ArangodbCompany.txt  BrowseCount.txt  EsCompany.txt  MongoCompany.txt  RedisComIndex.txt  RedisCompanyIndex.txt  Task_Arango_Company.txt  Task_Es_Company.txt  Task_Mongo_Company.txt  Task_Redis_CompanyIndex.txt  application.properties  scala_es_update_log.txt
src/main/assembly/: assembly.xml
src/main/java/com/qcm/api/: CompanyGraph.java  CompanyPersonIdentify.java  EsCompanySearcher.java  RedisCompanySearcher.java
src/main/java/com/qcm/app/: Application.java  ShutdownHook.java  Some.java  Test.java
src/main/java/com/qcm/collection/: AdaFitHistogram.java  TopNCollection.java
src/main/java/com/qcm/config/: BaseConfigBus.java  BrowseCountConfigBus.java  GlobalConfig.java
src/main/java/com/qcm/controller/: CompanyController.java  HelloController.java
src/main/java/com/qcm/dal/: DbName.java  JDBCMSSQL.java  MemcachedRepository.java  RedisClient.java
src/main/java/com/qcm/dal/arangodb/: ArangoBaseRepository.java  ArangoBusinessRepository.java  ArangoClient.java  ArangoComClient.java  ArangoComInput.java  ArangoInterveneRepository.java
src/main/java/com/qcm/dal/hbase/: HbaseClient.java  HbaseCompanyRepository.java  HbaseFieldMeta.java  HbaseInput.java  HbaseRepository.java  HbaseTableMeta.java
src/main/java/com/qcm/dal/mongodb/: MongoClientRegistry.java  MongodbClient.java
src/main/java/com/qcm/dal/mybatis/: ComMapper.java  CommonMapper.java  MybatisClient.java
src/main/java/com/qcm/entity/: ActorEntity.java  ArangoCpED.java  ArangoCpIdVD.java  ArangoCpPack.java  ArangoCpVD.java  ComSubTableLocation.java  CompanyTriple.java  EsComStat.java  EsCompanyMatch.java  EsCompanyTripleMatch.java  EsGeoPoint.java  Greeting.java  HbaseComInvest.java  HbaseComPosition.java  HbaseCompany.java  HbaseDiffVersion.java  HbaseMulti.java  HbaseString.java  HbaseVersion.java  HbaseVersions.java  IHbaseSerializable.java  MongoComContact.java  MongoComDtl.java  MongoPersonAgg.java  OrgBrowseLog.java  OrgCompanyContact.java  OrgCompanyDimBatch.java  OrgCompanyDtl.java  OrgCompanyDtlGD.java  OrgCompanyDtlMgr.java  OrgCompanyGeo.java  OrgCompanyGsxtDtlGD.java  OrgCompanyIndustry.java  OrgCompanyList.java  OrgCompanyStatisticsInfo.java  OrgCompanyTag.java  OrgCompanyUpdateMeta.java  RedisCompanyIndex.java  RetrieveRange.java  TestCase.java
src/main/java/com/qcm/es/: EsAggSetting.java  EsAnalyzer.java  EsBaseRepository.java  EsClient.java  EsComStatRepository.java  EsCompanyEntity.java  EsCompanyEntityLegacy.java  EsCompanyLegacyRepository.java  EsCompanyRepository.java  EsFieldMeta.java  EsFieldType.java  EsIndexMeta.java  EsIndexSetting.java  EsMapper.java  EsSearchBaseParam.java  EsSearchComStatParam.java  EsSearchCompanyLegacyParam.java  EsSearchCompanyParam.java  EsUpdateLogEntity.java  EsUpdateLogRepository.java  EsUpdateLogSearchParam.java
src/main/java/com/qcm/es/entity/: EsComEntity.java  EsComTripleEntity.java  EsCompanyEntity.java  EsFieldMeta.java  EsFieldType.java  EsUpdateLogEntity.java
src/main/java/com/qcm/es/repository/: EsBaseRepository.java  EsClient.java  EsComRepository.java  EsComStatRepository.java  EsComTripleRepository.java  EsCompanyRepository.java  EsUpdateLogRepository.java
src/main/java/com/qcm/es/search/: EsComTripleSearcher.java  EsSearchBaseParam.java  EsSearchComStatParam.java  EsSearchCompanyParam.java  EsUpdateLogSearchParam.java  EsUpdateLogSearcher.java
src/main/java/com/qcm/graph/: ArangoBusiness.java  ArangoBusinessCompany.java  ArangoBusinessCompanyDiff.java  ArangoBusinessCompanyLPInfo.java  ArangoBusinessCompanySHInfo.java  ArangoBusinessCompanySMInfo.java  ArangoBusinessEdge.java  ArangoBusinessPack.java  ArangoBusinessPath.java  ArangoBusinessPerson.java  ArangoBusinessRelation.java  ArangoBusinessVertex.java  ArangoCollectionMeta.java  ArangoCollectionMetas.java  ArangoGraphMeta.java  ArangoGraphMetas.java  ArangoIntervene.java  ArangoRay.java  ArangoWriter.java  CompanyShareHolder.java  GraphParam.java  PersonAggregation.java  readme.md
src/main/java/com/qcm/task/com/: ComHook.java  ComPack.java  ComUtil.java  MainTaskArangodbCompany.java  MainTaskBase.java  MainTaskEsCompany.java  MainTaskMongodbCompany.java  MainTaskRedisCompanyIndex.java  SharedData.java  SubTaskComBase.java  SubTaskComBrand.java  SubTaskComContact.java  SubTaskComDtl.java  SubTaskComGeo.java  SubTaskComIndustry.java  SubTaskComMember.java  SubTaskComOldName.java  SubTaskComScore.java  SubTaskComShareHolder.java  SubTaskComTag.java  TaskType.java
src/main/java/com/qcm/task/maintask/: ArangoComTask.java  BaseTask.java  ComHook.java  ComPack.java  ComUtil.java  ESComTask.java  ESCompanyTask.java  MongoComTask.java  RedisComTask.java  SharedData.java  TaskType.java
src/main/java/com/qcm/task/specialtask/: BaseTask.java  ComBrandTask.java  ComContactTask.java  ComDtlTask.java  ComGeoTask.java  (+7 more)
src/main/java/com/qcm/util/: BeanUtil.java  Cryptor.java  DbConfigBus.java  DynamicUtil.java  EsConfigBus.java  MiscellanyUtil.java  NLP.java
src/main/python/: company.py  const.py
src/main/resources/: ComMapper.xml  CommonMapper.xml  EsConfig.yaml  db.properties  hanlp.properties  hbase-site.xml  log4j2.xml  mybatis-config.xml
src/main/scala/com/qcm/: CallByJavaTask.scala
src/main/scala/com/qcm/actor/: ComDtl.scala  Command.scala  ESCom.scala
src/main/scala/com/qcm/actors/: ComDtl.scala  Command.scala  TaskManager.scala
src/main/scala/com/qcm/apps/: Client.scala  Server.scala
src/main/scala/com/qcm/tasks/: ArangoTask.scala  BaseTask.scala  ESTask.scala  Task.scala  package.scala
src/main/scala/com/qcm/test/: CallTest.scala  Tester.scala
src/main/scala/com/qcm/utils/: BaseConfigBus.scala  ComInfoFill.scala  Constants.scala  ESComFill.scala  GlobalEnv.scala  Reflect.scala  TypeConvert.scala  TypeConverter.scala
src/main/scala/demo/: AskDemo.scala  ChatRoomDemo.scala  GreetDemo.scala  MasterControlProgram.scala  Pingpong.scala  TestS.scala  WatchActorMain.scala
src/test/java/: CyptorTest.java  JsonTest.java
(+208 files in other folders)
